PORT=5000
MONGO_URI=mongodb+srv://fof:FOF12325kemi@fofwebsite.y8d1eqk.mongodb.net/?retryWrites=true&w=majority&appName=fofwebsite
JWT_SECRET=W7o{u{0$4X.8MAt
JWT_EXPIRES_IN=7d
CLIENT_URL=http://localhost:3000
EMAIL_HOST=smtp.your-email-provider.com
EMAIL_PORT=587
EMAIL_USER=your@email.com
EMAIL_PASS=your_email_password
NODE_ENV=development
# PayPal
PAYPAL_API_URL=https://api-m.sandbox.paypal.com  # or https://api-m.paypal.com for live
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_SECRET=your_paypal_secret
PAYPAL_WEBHOOK_ID=your_webhook_id

# Revolut
REVOLUT_API_KEY=your_revolut_api_key
REVOLUT_WEBHOOK_SECRET=your_revolut_webhook_secret

# Stripe
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret